**Part 1**

Load the dataset. Check the first 5 rows.

In [ ]:
import pandas as pd
crime_df = pd.read_csv('crime_data.csv')
print(crime_df.head())

Identify columns with missing values and their respective counts. Drop columns where more than 50% of the data is missing (store this version as a new dataset).

In [54]:
missing_values = crime_df.isnull().sum()
print("Missing values per column:\n", missing_values)
threshold = len(crime_df) * 0.5
crime_df_cleaned = crime_df.dropna(axis=1, thresh=threshold)
print("\nColumns after dropping:\n", crime_df_cleaned.columns)

Missing values per column:
 DR_NO                 0
Date Rptd             0
DATE OCC              0
TIME OCC              0
AREA                  0
AREA NAME             0
Rpt Dist No           0
Part 1-2              0
Crm Cd                0
Crm Cd Desc           0
Mocodes            7498
Vict Age              0
Vict Sex           7163
Vict Descent       7165
Premis Cd             0
Premis Desc          29
Weapon Used Cd    33654
Weapon Desc       33654
Status                0
Status Desc           0
Crm Cd 1              2
Crm Cd 2          46448
Crm Cd 3          49885
Crm Cd 4          49995
LOCATION              0
Cross Street      42258
LAT                   0
LON                   0
dtype: int64

Columns after dropping:
 Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Status', 'Status Desc', 'Crm Cd 1', 'LOCATION', 'LAT', 'LON'],
      dtype='object')

Convert the DATE OCC column to a datetime format. Extract the year, month, and day into separate columns. Create a new column for the hour using the TIME OCC column.

In [60]:
crime_df_cleaned = crime_df_cleaned.copy()
crime_df_cleaned['DATE OCC'] = pd.to_datetime(crime_df_cleaned['DATE OCC'])

crime_df_cleaned['Year'] = crime_df_cleaned['DATE OCC'].dt.year
crime_df_cleaned['Month'] = crime_df_cleaned['DATE OCC'].dt.month
crime_df_cleaned['Day'] = crime_df_cleaned['DATE OCC'].dt.day

crime_df_cleaned['Hour'] = crime_df_cleaned['TIME OCC'].apply(lambda x: f"{x:04}"[:2])
print(crime_df_cleaned[['DATE OCC', 'Year', 'Month', 'Day', 'Hour']].head())

/var/folders/3l/y7dryy296p1b4z_pn76fszr00000gn/T/ipykernel_47499/1365281785.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  crime_df_cleaned['DATE OCC'] = pd.to_datetime(crime_df_cleaned['DATE OCC'])

    DATE OCC  Year  Month  Day Hour
0 2024-08-01  2024      8    1   13
1 2023-09-15  2023      9   15   19
2 2023-06-26  2023      6   26   12
3 2021-04-25  2021      4   25   23
4 2021-10-25  2021     10   25   14

Filter the dataset for crimes that occurred in 2023. Further filter crimes with the description BURGLARY in the Crm Cd Desc colum

In [33]:
crime_2023 = crime_df_cleaned[crime_df_cleaned['Year'] == 2023]
burglary_2023 = crime_2023[crime_2023['Crm Cd Desc'] == 'BURGLARY']
print(burglary_2023.head())

         DR_NO               Date Rptd   DATE OCC  TIME OCC  AREA  \
47   231107877  04/15/2023 12:00:00 AM 2023-01-15       500    11
147  231912840  08/15/2023 12:00:00 AM 2023-08-14      2200    19
292  230813484  08/19/2023 12:00:00 AM 2023-08-19       510     8
317  230126836  12/20/2023 12:00:00 AM 2023-12-10      1200     1
326  231506351  02/26/2023 12:00:00 AM 2023-02-22      1230    15

       AREA NAME  Rpt Dist No  Part 1-2  Crm Cd Crm Cd Desc  ... Status  \
47     Northeast         1151         1     310    BURGLARY  ...     IC
147      Mission         1962         1     310    BURGLARY  ...     IC
292      West LA          857         1     310    BURGLARY  ...     IC
317      Central          154         1     310    BURGLARY  ...     IC
326  N Hollywood         1562         1     310    BURGLARY  ...     IC

     Status Desc Crm Cd 1                                  LOCATION      LAT  \
47   Invest Cont    310.0   5000 W  SUNSET                       BL  34.0981
147  Invest Cont    310.0  15000    CORE                         LN  34.2424
292  Invest Cont    310.0   9400 W  PICO                         BL  34.0553
317  Invest Cont    310.0    100 E  6TH                          ST  34.0460
326  Invest Cont    310.0   4400    BABCOCK                      AV  34.1504

          LON  Year Month  Day Hour
47  -118.2983  2023     1   15   05
147 -118.4596  2023     8   14   22
292 -118.3943  2023     8   19   05
317 -118.2493  2023    12   10   12
326 -118.4063  2023     2   22   12

[5 rows x 26 columns]

Group the data by AREA NAME and calculate the total number of crimes and the average victim age. Sort the results by total crimes in descending order

In [34]:
crime_grouped = crime_df_cleaned.groupby("AREA NAME")
crime_df_cleaned

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,LOCATION,LAT,LON,Year,Month,Day,Hour
0,241711715,08/01/2024 12:00:00 AM,2024-08-01,1319,17,Devonshire,1791,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,IC,Invest Cont,440.0,8300 KELVIN AV,34.2200,-118.5863,2024,8,1,13
1,231014031,09/21/2023 12:00:00 AM,2023-09-15,1930,10,West Valley,1011,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,18900 CANTLAY ST,34.2023,-118.5458,2023,9,15,19
2,231010808,06/27/2023 12:00:00 AM,2023-06-26,1230,10,West Valley,1015,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,7300 ENFIELD AV,34.2033,-118.5241,2023,6,26,12
3,211410441,04/25/2021 12:00:00 AM,2021-04-25,2330,14,Pacific,1488,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,IC,Invest Cont,626.0,5800 W CENTURY BL,33.9456,-118.3835,2021,4,25,23
4,211114569,10/25/2021 12:00:00 AM,2021-10-25,1455,11,Northeast,1123,1,210,ROBBERY,...,IC,Invest Cont,210.0,2900 LOS FELIZ BL,0.0000,0.0000,2021,10,25,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,211415242,07/18/2021 12:00:00 AM,2021-07-18,1651,14,Pacific,1494,2,623,BATTERY POLICE (SIMPLE),...,AA,Adult Arrest,623.0,200 WORLD WAY WY,33.9420,-118.4095,2021,7,18,16
49996,200905135,01/27/2020 12:00:00 AM,2020-01-25,1100,9,Van Nuys,941,1,210,ROBBERY,...,IC,Invest Cont,210.0,SEPULVEDA BL,34.1758,-118.4662,2020,1,25,11
49997,220711599,07/14/2022 12:00:00 AM,2022-07-13,305,7,Wilshire,721,1,310,BURGLARY,...,IC,Invest Cont,310.0,8500 W 3RD ST,34.0734,-118.3765,2022,7,13,03
49998,211810785,05/21/2021 12:00:00 AM,2021-05-21,200,18,Southeast,1842,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,IC,Invest Cont,626.0,IMPERIAL HY,33.9310,-118.2739,2021,5,21,02
49999,241406818,03/02/2024 12:00:00 AM,2022-11-10,1600,14,Pacific,1473,1,821,SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO...,...,IC,Invest Cont,821.0,7400 W MANCHESTER AV,33.9599,-118.4237,2022,11,10,16

In [35]:
total_crimes = crime_grouped["DR_NO"].count()
total_crimes

AREA NAME
77th Street    3115
Central        3517
Devonshire     2031
Foothill       1625
Harbor         2052
Hollenbeck     1843
Hollywood      2556
Mission        1933
N Hollywood    2503
Newton         2537
Northeast      2103
Olympic        2523
Pacific        3004
Rampart        2388
Southeast      2459
Southwest      2831
Topanga        2076
Van Nuys       2162
West LA        2249
West Valley    2114
Wilshire       2379
Name: DR_NO, dtype: int64

In [36]:
average_victim_age = crime_grouped["Vict Age"].mean()
average_victim_age

AREA NAME
77th Street    29.151525
Central        28.481376
Devonshire     29.597735
Foothill       30.511385
Harbor         26.983918
Hollenbeck     26.158437
Hollywood      28.331377
Mission        29.609415
N Hollywood    28.346784
Newton         25.054789
Northeast      28.732763
Olympic        27.732858
Pacific        28.978029
Rampart        26.273451
Southeast      28.362749
Southwest      29.048040
Topanga        34.018786
Van Nuys       31.748381
West LA        30.307248
West Valley    30.640492
Wilshire       29.595628
Name: Vict Age, dtype: float64

In [37]:
crime_summary = pd.DataFrame({
    "Total_Crimes": total_crimes,
    "Avg_Victim_Age": average_victim_age
})
crime_summary

             Total_Crimes  Avg_Victim_Age
AREA NAME
77th Street          3115       29.151525
Central              3517       28.481376
Devonshire           2031       29.597735
Foothill             1625       30.511385
Harbor               2052       26.983918
Hollenbeck           1843       26.158437
Hollywood            2556       28.331377
Mission              1933       29.609415
N Hollywood          2503       28.346784
Newton               2537       25.054789
Northeast            2103       28.732763
Olympic              2523       27.732858
Pacific              3004       28.978029
Rampart              2388       26.273451
Southeast            2459       28.362749
Southwest            2831       29.048040
Topanga              2076       34.018786
Van Nuys             2162       31.748381
West LA              2249       30.307248
West Valley          2114       30.640492
Wilshire             2379       29.595628

In [44]:
crime_summary = crime_summary.sort_values(by="Total_Crimes", ascending=False)
print(crime_summary)

             Total_Crimes  Avg_Victim_Age
AREA NAME
Central              3517       28.481376
77th Street          3115       29.151525
Pacific              3004       28.978029
Southwest            2831       29.048040
Hollywood            2556       28.331377
Newton               2537       25.054789
Olympic              2523       27.732858
N Hollywood          2503       28.346784
Southeast            2459       28.362749
Rampart              2388       26.273451
Wilshire             2379       29.595628
West LA              2249       30.307248
Van Nuys             2162       31.748381
West Valley          2114       30.640492
Northeast            2103       28.732763
Topanga              2076       34.018786
Harbor               2052       26.983918
Devonshire           2031       29.597735
Mission              1933       29.609415
Hollenbeck           1843       26.158437
Foothill             1625       30.511385

**Part 2**

Find the top 3 most frequent Crm Cd Desc values.

In [39]:
crime_counts = crime_df_cleaned["Crm Cd Desc"].value_counts()
top_3_crimes = crime_counts.head(3)
print(top_3_crimes)

Crm Cd Desc
VEHICLE - STOLEN            5733
BATTERY - SIMPLE ASSAULT    3715
THEFT OF IDENTITY           3169
Name: count, dtype: int64

Group the data by Hour and count the number of crimes.

In [40]:
crime_by_hour = crime_df_cleaned.groupby("Hour")["Crm Cd Desc"].count()
print(crime_by_hour)

Hour
00    2025
01    1490
02    1241
03    1063
04     975
05     848
06    1106
07    1302
08    1776
09    1841
10    2110
11    2114
12    3446
13    2246
14    2504
15    2667
16    2597
17    2914
18    3015
19    2762
20    2830
21    2553
22    2469
23    2106
Name: Crm Cd Desc, dtype: int64

Group the data by Vict Sex and calculate: Total crimes, Average victim age.

In [41]:
grouped_by_sex = crime_df_cleaned.groupby('Vict Sex').agg(
    Total_Crimes=('DR_NO', 'count'),  
    Avg_Victim_Age=('Vict Age', 'mean')  
).reset_index()
print(grouped_by_sex)

  Vict Sex  Total_Crimes  Avg_Victim_Age
0        F         17922       38.164156
1        H             3       36.333333
2        M         20076       37.165621
3        X          4836        2.672043

**Part 4**

1.
Create a new column, Severity Score, based on the following rules:
•
Assign 5 points if a weapon was used (Weapon Used Cd is not null).
•
Assign 3 points for crimes under BURGLARY.
•
Assign 1 point for all other crimes.
•
Group by AREA NAME and find the total severity score for each area.

In [59]:
crime_df_cleaned['Severity Score'] = 0  


if 'Weapon Used Cd' in crime_df_cleaned.columns:
    crime_df_cleaned.loc[crime_df_cleaned['Weapon Used Cd'].notnull(), 'Severity Score'] += 5

crime_df_cleaned.loc[crime_df_cleaned['Crm Cd Desc'] == 'BURGLARY', 'Severity Score'] += 3


crime_df_cleaned.loc[crime_df_cleaned['Severity Score'] == 0, 'Severity Score'] += 1


severity_by_area = crime_df_cleaned.groupby('AREA NAME')['Severity Score'].sum().reset_index()


severity_by_area_sorted = severity_by_area.sort_values(by='Severity Score', ascending=False)


print(severity_by_area_sorted)

      AREA NAME  Severity Score
1       Central            3741
12      Pacific            3410
0   77th Street            3325
15    Southwest            3053
8   N Hollywood            2897
11      Olympic            2837
20     Wilshire            2769
6     Hollywood            2764
9        Newton            2761
18      West LA            2693
14    Southeast            2579
13      Rampart            2550
19  West Valley            2484
17     Van Nuys            2482
16      Topanga            2374
2    Devonshire            2371
10    Northeast            2359
4        Harbor            2238
7       Mission            2065
5    Hollenbeck            2001
3      Foothill            1821